# Azure-Speech-To-Text

./: AzureSpeechToText.csproj  AzureSpeechToText.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SpeechToText.sln
.github/workflows/: cachebuild.yml  dotnet.yml
Properties/: Settings.Designer.cs
UnitTesting/: AzureSpeechToText.Tests.csproj  UnitTest1.cs
